number 1 derivatives

first derivative:
\begin{align} 
&f(x) = \frac{x^3 - 2x^2 - 5x + 6}{x^3 - 8} \\
&f^\prime(x) = \frac{(x^3 - 8)(3x^2 - 4x - 5) - (x^3 - 2x^2 - 5x + 6)(3x^2)}{(x^3 - 8)^2} \\
&f^\prime(x) = \frac{3x^5 - 4x^4 - 5x^3 - 24x^2 + 32x + 40 - 3x^5 + 6x^4 + 15x^3 - 18x^2}
{x^6 - 16x^3 + 64} \\

&f^\prime(x) = \frac{2x^4 + 10x^3 - 42x^2 + 32x + 40}
{x^6 - 16x^3 + 64}
\end{align}

second derivative:
\begin{align} 
&f^\prime(x) = \frac{2x^4 + 10x^3 - 42x^2 + 32x + 40}
{x^6 - 16x^3 + 64} \\

&f^{\prime\prime}(x) = \frac{(x^6 - 16x^3 + 64)(8x^3 + 30x^2 - 84x + 32)
 - (2x^4 + 10x^3 - 42x^2 + 32x + 40)(6x^5 - 48x^2)}
{(x^6 - 16x^3 + 64)^2} \\

&f^{\prime\prime}(x) = \frac{(8x^9 + 30x^8 - 84x^7 + 32x^6 - 128x^6 - 480x^5 + 1344x^4 - 512x^3 + 512x^3 + 1920x^2 - 5376x + 2048) 
- (12x^9 + 60x^8 - 252x^7 + 192z^6 + 240x^5 - 96x^6 - 480x^5 + 2016x^4 - 1536x^3 - 1920x^2)}
{x^{12} - 16x^9 - 16x^9 + 256x^6 + 64x^6 + 64x^6 - 1024x^3 - 1024x^3 + 4096 } \\

&f^{\prime\prime}(x) = \frac{(8x^9 + 30x^8 - 84x^7 - 96x^6 - 480x^5 + 1344x^4 + 1920x^2 -5376x + 2048) 
- (12x^9 + 60x^8 - 252x^7 + 96x^6 - 240x^5 + 2016x^4 - 1536x^3 - 1920x^2)}
{x^{12} - 32x^9 + 384x^6 - 2048x^3 + 4096 } \\

&f^{\prime\prime}(x) = \frac{-4x^9 - 30x^8 + 168x^7 - 192x^6 - 240x^5 - 672x^4 + 1536x^3 + 3840x^2 - 5376x + 2048}
{x^{12} - 32x^9 + 384x^6 - 2048x^3 + 4096 }

\end{align}

newton's method extrema:
\begin{align} 
&x_{0} = 0\\
&x_{1} = x_{0} - \frac{f^\prime(x_{0})}{f^{\prime\prime}(x_{0})} = -1.25 \\
&x_{2} = x_{1} - \frac{f^\prime(x_{1})}{f^{\prime\prime}(x_{1})} = -0.38348329606991893 \\
&x_{3} = x_{2} - \frac{f^\prime(x_{2})}{f^{\prime\prime}(x_{2})} = -0.6818991485614752 \\
&x_{4} = x_{3} - \frac{f^\prime(x_{3})}{f^{\prime\prime}(x_{3})} = -0.640734490526375 \\
&x_{5} = x_{4} - \frac{f^\prime(x_{4})}{f^{\prime\prime}(x_{4})} = -0.6403220731049852 \\
&x_{6} = x_{5} - \frac{f^\prime(x_{5})}{f^{\prime\prime}(x_{5})} = -0.6403220240756102 \\
&x_{7} = x_{6} - \frac{f^\prime(x_{6})}{f^{\prime\prime}(x_{6})} = -0.6403220240756095 \\
&x_{8} = x_{7} - \frac{f^\prime(x_{7})}{f^{\prime\prime}(x_{7})} = -0.6403220240756095 \\\\
&\text{Extrema at x = -0.6403220240756095}\\\\

&x_{0} = -10\\
&x_{1} = x_{0} - \frac{f^\prime(x_{0})}{f^{\prime\prime}(x_{0})} = -3.4464043419267307 \\
&x_{2} = x_{1} - \frac{f^\prime(x_{1})}{f^{\prime\prime}(x_{1})} = -4.495490804918985 \\
&x_{3} = x_{2} - \frac{f^\prime(x_{2})}{f^{\prime\prime}(x_{2})} = -5.548308199132007 \\
&x_{4} = x_{3} - \frac{f^\prime(x_{3})}{f^{\prime\prime}(x_{3})} = -6.559808083465518 \\
&x_{5} = x_{4} - \frac{f^\prime(x_{4})}{f^{\prime\prime}(x_{4})} = -7.366361081071725 \\
&\text{...}\\
&x_{11} = x_{10} - \frac{f^\prime(x_{10})}{f^{\prime\prime}(x_{10})} = -7.8812769852837254 \\
&x_{12} = x_{11} - \frac{f^\prime(x_{11})}{f^{\prime\prime}(x_{11})} = -7.8812769852837254 \\\\
&\text{Extrema at x = -7.8812769852837254}
\end{align}

point of inflection:
\begin{align}
&x_{0} = -1.5\\
&x_{1} = x_{0} - \frac{f^{\prime\prime}(x_{0})}{f^{\prime\prime\prime}(x_{0})} = -1.6717130653277006 \\
&x_{2} = x_{1} - \frac{f^{\prime\prime}(x_{1})}{f^{\prime\prime\prime}(x_{1})} = -1.6872995133023139 \\
&x_{3} = x_{2} - \frac{f^{\prime\prime}(x_{2})}{f^{\prime\prime\prime}(x_{2})} = -1.6874911734878901 \\
&x_{4} = x_{3} - \frac{f^{\prime\prime}(x_{3})}{f^{\prime\prime\prime}(x_{3})} = -1.6874912029892823 \\
&x_{5} = x_{4} - \frac{f^{\prime\prime}(x_{4})}{f^{\prime\prime\prime}(x_{4})} = -1.687491202989283  \\
&x_{6} = x_{5} - \frac{f^{\prime\prime}(x_{5})}{f^{\prime\prime\prime}(x_{5})} = -1.687491202989283  \\\\

&f(-1.69) = -0.30743866688046273 \\
&\text{Therefore (-1.69, -0.31) is a point of inflection.}
\end{align}

periods of concavity
\begin{align}
&f^{\prime\prime}(-2) = -0.40625 \\
&f^{\prime\prime}(-1.69) = 0 \\
&f^{\prime\prime}(-1) = 1.3580246913580247  \\\\

&f^{\prime\prime}(1) = 0.4489795918367347 \\
&f^{\prime\prime}(2) = undefined \\
&f^{\prime\prime}(3) = -0.7590027700831025 \\\\

&-\infty < x < -1.69: \text{Concave Down} \\
&-1.69 < x < 2: \text{Concave Up} \\
&2 < x < \infty : \text{Concave Down}
\end{align}