number 1 derivatives

first derivative:
\begin{align} 
&f(x) = \frac{x^3 - 2x^2 - 5x + 6}{x^3 - 8} \\
&f^\prime(x) = \frac{(x^3 - 8)(3x^2 - 4x - 5) - (x^3 - 2x^2 - 5x + 6)(3x^2)}{(x^3 - 8)^2} \\
&f^\prime(x) = \frac{3x^5 - 4x^4 - 5x^3 - 24x^2 + 32x + 40 - 3x^5 + 6x^4 + 15x^3 - 18x^2}
{x^6 - 16x^3 + 64} \\

&f^\prime(x) = \frac{2x^4 + 10x^3 - 42x^2 + 32x + 40}
{x^6 - 16x^3 + 64}
\end{align}

second derivative:
\begin{align} 
&f^\prime(x) = \frac{2x^4 + 10x^3 - 42x^2 + 32x + 40}
{x^6 - 16x^3 + 64} \\

&f^{\prime\prime}(x) = \frac{(x^6 - 16x^3 + 64)(8x^3 + 30x^2 - 84x + 32)
 - (2x^4 + 10x^3 - 42x^2 + 32x + 40)(6x^5 - 48x^2)}
{(x^6 - 16x^3 + 64)^2} \\

&f^{\prime\prime}(x) = \frac{(8x^9 + 30x^8 - 84x^7 + 32x^6 - 128x^6 - 480x^5 + 1344x^4 - 512x^3 + 512x^3 + 1920x^2 - 5376x + 2048) 
- (12x^9 + 60x^8 - 252x^7 + 192z^6 + 240x^5 - 96x^6 - 480x^5 + 2016x^4 - 1536x^3 - 1920x^2)}
{x^{12} - 16x^9 - 16x^9 + 256x^6 + 64x^6 + 64x^6 - 1024x^3 - 1024x^3 + 4096 } \\

&f^{\prime\prime}(x) = \frac{(8x^9 + 30x^8 - 84x^7 - 96x^6 - 480x^5 + 1344x^4 + 1920x^2 -5376x + 2048) 
- (12x^9 + 60x^8 - 252x^7 + 96x^6 - 240x^5 + 2016x^4 - 1536x^3 - 1920x^2)}
{x^{12} - 32x^9 + 320x^6 - 2048x^3 + 4096 } \\

&f^{\prime\prime}(x) = \frac{-4x^9 - 30x^8 + 168x^7 - 192x^6 - 240x^5 - 672x^4 + 1536x^3 + 3840x^2 - 5376x + 2048}
{x^{12} - 32x^9 + 320x^6 - 2048x^3 + 4096 }

\end{align}